<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>CSS-Centre</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Bhoomika Prakash!</h1> 
            
            <h2><p>A <span class="Web">Web</span>-designer</p> </h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>  
        <div class="middle-container">
            <div class="profile">
              <img class=" bhoo circular" src="images/profile-pic.png" alt="Bhoo" width="150px" height="200px">
              <h2>Hello.</h2>
              <p class="Intro">I'm a undergraduate student in Electronics and communication Engineering.I love tea and waking up early in the morning.</p>
            </div>
            <hr>

            <div class="skills">
              <h2>My Skills</h2>
              <div class="skill-row">
                <img class="code-img" src="images/code.png" alt="code-pic" >
                <h3>Design and Development</h3>
                <p class="code-skill-description">Currently started learing Web Development : My skills are HTML and CSS Intermediate.As well as i'm familiar with C and C++ Programming. </p>
              </div>
              <div class="skill-row">
                <img class="pen-img" src="images/pen.png" alt="lit pic">
                <h3>Literature</h3>
                <p class="literature-skill-description">I write short poems and stories as well I'm good at recording my poems.
                  I worked on my blog for 6 months which includes poems realted to life,love and positivty.</p>
              </div>
            </div>
            <hr>

            <div class="Contact-Me">
              <h2>Get In Touch</h2>
              <h3>Let me know if you're interested in literature,let's discuss.</h3>
              <p class="contact-message">Let's get into the world of coding🤩</p>
              <a class="btn" href="bhoomikabp0610@gmail.com">CONTACT ME</a>
            </div>
          </div>

          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/bhoomika-prakash-bb9965177/" target="_blank">LinkedIn</a>
            <a class="footer-link" href="https://github.com/Bhoomika140420" target="_blank">Github</a>
            <p class="copy-right">© Bhoomika Prakash.</p>
          </div>
          
    </body>
</html>

